# Задачи на закрепление типов аргументов:
# Написать функцию, которая принимает любое количество аргументов чисел.
# Среди них она находит максимальное и минимальное. И возвращает оба
print('Домашнее задание. День 3. Типы аргументов. Задание 1\n')
def max_min(*nums):
	list(nums)
	nums.sort()
	print('max is ', nums[-1], 'min is ', nums[0])
max_min(1,3,3,1,56,234,7,1231,65)

# Написать функцию, которая принимает два аргумента: строка и булевый флаг case по-умолчанию равный True.
# Если флаг действителен: возвращаем новую строку, где каждый символ входной приведен к верхнему регистру, иначе - к нижнему
print('\n\nДомашнее задание. День 3. Типы аргументов. Задание 2\n')

def low_up(str, case=True):
	if case == True:
		print(str.upper())
	else:
		print(str.lower())

low_up('hello', 1>0.1)

# Написать функцию, которая принимает любое количество позиционных аргументов - строк
# и один парматер по-умолчанию glue, который равен ':'.
# Соединить все строки таким образом, чтобы в результат попали все строки, длинее 3 символов.
# Для соединения между любых двух строк вставлять glue
print('\n\nДомашнее задание. День 3. Типы аргументов. Задание 3\n')

def connect(*str, glue=':'):
    new_list = []
    str = list(str)
    for i in str:
        if len(i) > 3:
            new_list.append(i)
    return(glue.join(new_list))

connect('hello', 'hi', 'for', 'fkdjd', 'python', 'in')




